<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mail</title>
</head>
<body>
    <h1>Let's talk </h1>
    <br><br>

    <form action="/form" method="POST">
        <div class="mb-3">

            <input type="text" class="form-control"  aria-describedby="emailHelp" placeholder="First Name" name="first_name">
        </div>
        <div class="mb-3">

            <input type="text" class="form-control"  row="4" placeholder="Last Name" name="last_name">
        </div>
        <div class="mb-3">

            <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email Address" name="email">
        </div>
        <br/>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</body>
</html>
